PORT=8080
MONGODB_CNN=
SESSIONS=
retryWrites=
SECRET=

# JWT
AUTH_SECRET=
EXPIRES_IN=


# Configuracion del mail
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=

# Constante global
GLOBAL_MAIL=
GLOBAL_WA=

# Configuracion de twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=